# springMVCAjaxJSONView

./: README.md  pom.xml
src/main/java/song/mvc/ajax/controller/: AjaxController.java  WelcomeController.java
src/main/java/song/mvc/ajax/domain/: AjaxResponseBody.java
src/main/java/song/mvc/ajax/model/: Address.java  SearchCriteria.java  User.java
src/main/java/song/mvc/ajax/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/song/mvc/ajax/view/: InfoView.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/resources/js/: ajaxCall.js
